# jSearch

./: .gitignore  Crawler.java  Data.java  FileIndexer.java  FileIterator.java  Indexer.java  Main.java  README.md  Rank.java  Ranker.java  Search.java  Time.java  Word.java  pom.xml
.github/workflows/: release.yml
src/main/java/com/grizzly/jsearch/: Crawler.java  Data.java  FileIndexer.java  FileIterator.java  Indexer.java  Main.java  Rank.java  Ranker.java  Search.java  Time.java  Word.java
src/test/java/com/grizzly/jsearch/: IndexerTest.java  IntegrationTest.java  RankerTest.java  WordTest.java
src/test/resources/sample/: doc1.txt  doc2.txt
